<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a97aa7a7fead429bbc3b61a8a05384d8" Name="Diagram1">
        <EntityTypeShape EntityType="flower_shopModel.categories" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="flower_shopModel.customers" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="flower_shopModel.flowers" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="flower_shopModel.order_items" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="flower_shopModel.order_statuses" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="flower_shopModel.orders" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="flower_shopModel.payment_methods" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="flower_shopModel.payments" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="flower_shopModel.reviews" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="flower_shopModel.FK__flowers__categor__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="flower_shopModel.FK__orders__customer__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="flower_shopModel.FK__reviews__custome__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="flower_shopModel.FK__order_ite__flowe__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="flower_shopModel.FK__reviews__flower___5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="flower_shopModel.FK__order_ite__order__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="flower_shopModel.FK__orders__status_i__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="flower_shopModel.FK__payments__order___48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="flower_shopModel.FK__payments__paymen__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>